<!DOCTYPE html>

<html>
    <head>
        <title>Corona Info - Information and statistics about COVID-19.</title>

        <meta charset="UTF-8">
        <meta name="author" content="Harvey James D. Dolar">
        <meta name="keywords" content="CS3, COVID-19, Coronavirus, CoronaInfo, virus, pandemic">
        <meta name="description" content="Corona Info provides latest information regarding the COVID-19 virus.">
        <meta http-equiv="refresh" content="1; url=./htdocs/index.html"/>
        
    </head>

    <body>

    </body>
</html>