@import url('https://fonts.googleapis.com/css2?family=Fruktur&display=swap');

@font-face {
    font-family: "Fruktur Regular";
    src: url("../images/fonts/Fruktur-regular/") format("truetype");
}


body {
    margin: 0;
    position: relative;
    min-height: 70%;
}

::-webkit-scrollbar {
    width: 15px;
  }
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 80px;
}
::-webkit-scrollbar-thumb {
    background: #fd8b39; 
    border-radius: 80px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #e46d18; 
  }

a {
    text-decoration: none;
}

.topmost {
    position: sticky;
    top: 0;
    z-index: 100;
}

.topmost-bar {
    border: 1px solid black;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    position: relative;
    background-color: #2196F3;
}

.topmost-bar-tl {
    display: flex;
    margin-left: 5%;
    align-items: center;
}

.logo-website {
    float: left;
    height: 40px;
    width: auto;
}

.title-website {
    margin-left: 20px;
    float: left;
}

.title-website a {
    text-decoration: none;
    color: white;
    font-family: 'Fruktur', cursive;
    font-size: 20px;
}


.search-bar {
    border-radius: 50px;
    position: relative;
    margin: auto 5% auto 0;
    display: inline-block;
  }
  
.search-bar input[type=text] {
    font-size: 17px;
    border-radius: 50px;
    outline: none;
    border: solid;
}
  
.search-bar button {
    background: transparent;
    color: black;
    right: 0;
    font-size: 17px;
    border: solid;
    border-radius: 50px;
    position: absolute;
}
  
.search-bar button:hover {
    background: transparent;
    cursor: pointer;
    color: #FA8128;
}

.navigation-bar {
    border-width: 0 1px 1px 1px;
    border-style: none solid solid solid;
    border-color: #FA8128;
    position: relative;
    font-size: 0;
}

.nav-bar-link {
    display: inline-block;
    box-sizing: border-box;
    margin: 0;
    padding: 10px;
    width: 16.67%;
    width: calc(100% / 6);
    font-size: initial;
    background-color: white;
    transition: 0.2s;
    font-family: 'Bebas Neue', cursive;
    text-align: center;
    color: black;
}

.nav-bar-link:not(#shown-page):hover {
    background-color: #FA8128;
    color: white;
    cursor: pointer;
}

.navigation-bar #shown-page {
    background-color: #FA8128;
    color: white;
}







/*********************************

Home Page Content

**********************************/

button:hover {
    background-color: #FA8128;
    color: white;
    transition: 0.2s;
}

.header-home-top {
    padding: 90px;
    position: relative;
    background-color: rgb(255, 244, 244);
    border-bottom: 2px solid black;
}

.main-header {
    position: relative;
}
  
.main-home-header{
    width: 100%;
    height: 400px;
    filter: blur(2px);
    position: relative;
    background-image: url("../images/HomeCOVID.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  
}
.main-title{
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.4);
    font-size: calc(12px + 3.66vw);
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;

    text-align: center;
    text-transform: capitalize;
}

.navigation-home {
    padding: 70px 0;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}

.navigation-header {
    text-align: center;
    font-size: calc(12px + 3.2vw);
    margin: 0;
    font-family: 'Bebas Neue', cursive;
}

.main-home > div:nth-child(2n + 1) {
    background-color: rgb(255, 244, 244);
}

.main-home > div:nth-child(2n + 2) {
    background-color: #2196F3;
    color: white;
}

.navigation-area {
    justify-content: space-evenly;
    margin-top: 70px;
    display: flex;
    width: 100%;
}

.navigation-link {
    color: black;
    border: 2px solid black;
    background-color: white;
    font-family: 'Bebas Neue', cursive;
    flex: 0 1 calc(80px + 7%);
    transition: 0.3s;
}

.navigation-img-holder {
    position: relative;
    width: 100%;
}

.navigation-img-holder:after {
    content: "";
    display: block;
    padding-bottom: 100%;
}

.navigation-link:hover {
    background-color: #FA8128;
    color: white;
    cursor: pointer;
}

.navigation-link p {
    font-size: calc(10px + 1.2vw);
    text-align: center;
}

.navigation-img-holder img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-bottom: 2px solid black;
}

.info-home-reveal {
    padding: calc(50px + 1.4641vw);
    border-bottom: 2px solid black;
}

.paragraph-reveal {
    font-family: 'Bebas Neue', cursive;
    font-size: calc(12px + 0.59vw);
    width: 70%;
}

.button-reveal {
    font-family: 'Bebas Neue', cursive;
    padding: 15px;
    background-color: white;
    border: 2px solid black;
    font-size: calc(10px + 1.5vw);
    cursor: pointer;
}

.heading-reveal {
    font-family: 'Playfair Display', serif;
    margin: 0;
    font-size: calc(32px + 1.5vw);
}

.image-reveal {
    width: calc(120px + 7.32vw);
    min-width: 80px;
    height: auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.float-right { 
    float: right; 
}

.variants-and-stat-intro, .effects-and-prevention-intro{
    height: relative;
}

#variant-image, #stat-image, #effect-image, #prevention-image {
    padding: 40px;
    position: relative;
}

.variants-and-stat-intro {
    border-bottom: 2px solid black;
}

.variants-and-stat-intro:after { 
    content: " "; 
    display: block;
    clear: both;
}

.variants, .stat {
    box-sizing: border-box;
    width: 50%;
    float: left;
    padding: 40px;
    min-height: 300px;
    max-height: 100%;
}

.stat {
    border-left: 2px black solid;
}

.effects-and-prevention-intro {
    border-bottom: 2px solid black;
}

.effects-and-prevention-intro:after { 
    content: " "; 
    display: block;
    clear: both;
}

.effects, .prevention {
    box-sizing: border-box;
    width: 50%;
    float: left;
    padding: 40px;
    min-height: 300px;
    max-height: 100%;
}

.prevention {
    border-left: 2px black solid;
}

.extra-heading{
    font-size: calc(20px + 0.8vw);
    font-family: 'Playfair Display', serif;
}
.extra-paragraph{
    font-family: 'Bebas Neue', cursive;
    font-size: calc(12px + 0.59vw);
    width: 50%;
}

.extra-image {
    width: calc(120px + 7.32vw);
    min-width: 80px;
    height: auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.extra-button {
    font-size: calc(10px + 0.7vw);
    font-family: 'Bebas Neue', cursive;
    cursor: pointer;
    padding: 10px;
    border: 1px solid black;
    background-color: white;
}

/* Pages with no contents yet  */
.maintenance{
    width: 100%;
    height: auto;
    position: relative;
}

/******************************* 

Footer area for all pages

*******************************/

#pre-footer-header {
    border: 3px solid white;
    width: 70%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.pre-footer-wrapper {
    position: relative;
    overflow: hidden;
}

#pre-footer-image {
    background-image: url("../images/home-banner.jpg");
    background-position-y: center;
    position: relative;
    z-index: 0;
    filter: blur(4px);
    -webkit-filter: blur(4px);
    transform: scale(1.1);
}

.footer *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.footer .container{
  max-width: 1500px;
  margin: auto;
}
.footer .row{
  display: flex;
  flex-wrap: wrap;
}
.footer ul{
  list-style: none;
}
.footer{
  background-color: rgb(37, 35, 35);
  padding: 70px 0;
  line-height: 1.5;
  font-family: 'Poppins', sans-serif;
  text-align: center;
}
.footer .footer-col{
  width: 33.33%;
  padding: 0 15px;
}
.footer-col h4{
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalized;
  text-align: left;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer h4::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #FA8128;
  height: 2px;
  box-sizing: border-box;
  width: calc(100px + 1.93vw);
  min-width: 40px;
}
.footer p {
    color: white;
    text-align: center;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease; 
}
.footer-col .social-links a:hover{
  color: #24262b;
  background-color: #ffffff;
}
/*  responsive   */
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
  }
}
@media(max-width: 574px){
  .footer-col
  {
    width: 100%;
  }
}
.creator{
    text-align: center;
}
.entrance > * {
    position: relative;
    transform: translateX(-150px);
    opacity: 0;
    transition: all 1s ease;
}

.entrance.active > * {
    transform: translateY(0px);
    opacity: 1;
}
