<!DOCTYPE html>

<html>
    <head>
        <title>CovInfo - Know More About COVID-19</title>

        <meta charset="UTF-8">
        <meta name="author" content="Harvey James D. Dolar">
        <meta name="keywords" content="HTML, CSS, JavaScript, COVID-19">
        <meta name="description" content="CovInfo aims to raise awareness of the rise of COVID-19">
        <meta name="revised" content="06-11-2021">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="../css/indexStyle.css">
        <link rel="stylesheet" href="../css/infoStyle.css">

        <!-- fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Varela&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fruktur&display=swap" rel="stylesheet">

        <!-- favicon -->
        <link rel="icon" type="image/png" href="../images/MyLogo.png">

    </head>

    <body>
        <div class="topmost">
            <div class="topmost-bar">
                <div class="topmost-bar-tl">
                    <img src="../images/MyLogo.png" class="logo-website">
                    <div class="title-website">
                        <a href="#">CovInfo - Know More About COVID-19</a>
                    </div>
                </div>
                
                <div class="search-bar">
                    <form>
                        <input type="text" placeholder="Search..">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>

            <div class="navigation-bar">
                <a class="nav-bar-link" href="index.html">HOME</a>
                <a class="nav-bar-link" id="shown-page" href="info.html">INFORMATION</a>
                <a class="nav-bar-link" href="variants.html">VARIANTS</a>
                <a class="nav-bar-link" href="statistics.html">STATISTICS</a>
                <a class="nav-bar-link" href="effects.html">EFFECTS</a>
                <a class="nav-bar-link" href="prevention.html">PREVENTION</a>
            </div>
        </div>

        <div class="info-header">
            <div class="info-main-header"></div> 
            <div class="info-title">
              <h2>COVID-19 Information</h2>
            </div>
        </div>

        <div class="info-proper">
            <div class="info-drop">
                <section>
                    <details>
                        <summary>What is COVID-19?</summary>
                        <img src="../images/info.png" class="float-right info-img">
                        <p><b>Coronaviruses</b> are single-stranded huge RNA viruses that can infect both humans and animals. 
                            They usually target the lungs of the infected and can cause mild to fatal diseases like 
                            "acute respiratory distress syndrome" or ARDS. There are four categories of coronaviruses, 
                            namely: alpha-, beta-, gamma-, and delta-coronaviruses. There are many coronaviruses out there, 
                            but the coronavirus people are most familiar with is the "severe acute respiratory syndrome 
                            coronavirus 2" or SARS-COV-2. SARS-COV-2 caused the virus "coronavirus disease 2019," in short, 
                            COVID-19. 
                            <br>
                            <br>
                            <b>COVID-19</b> is under the subfamily beta-coronavirus. COVID-19 originated on the Huan seafood market 
                            located in Wuhan, China. This virus was unknown last December 2019, and it was mistaken for pneumonia. 
                            The World Health Organization (WHO) declared COVID-19 as a pandemic on 11 March 2020. A pandemic is 
                            defined as an epidemic that spanned across different countries and continents. 
                            </p>
                    </details>
                    <details>
                        <summary>What are the symptoms of COVID-19?</summary>
                        <img src="../images/info-symptoms.png" class="float-right info-img1">
                        <p>There are different symptoms for every patient. Below are some of the symptoms of the infected with 
                            COVID-19:
                        <ul>
                            <li>Cough</li>
                            <li>Fever</li>
                            <li>Fatigue</li>
                            <li>Body Aches</li>
                            <li>Headaches</li>
                            <li>Loss Of Taste Or Smell</li>
                            <li>Sore Throat</li>
                            <li>Runny Nose</li>
                            <li>Nausea</li>
                            <li>Vomiting</li>
                            <li>Diarrhea</li>
                        </ul>
                        </p>
                        <p>Besides those symptoms, here are some serious and requires medical attention symptoms:
                        <ul>
                            <li>Chest Pains</li>
                            <li>Trouble Breathing</li>
                            <li>Sleepiness</li>
                            <li>Discoloration Of Skin, Lips, and Nails</li>
                            <li>Confusion</li>
                        </ul>
                        </p>
                    </details>
                    <details>
                        <summary>How does COVID-19 spread?</summary>
                        <img src="../images/spread.png" class="float-right info-img2">
                        <p>COVID-19 can be transmitted through small liquid particles coming from an infected person through their 
                            mouth or nose. The virus can spread from <b>coughing, sneezing, talking, or breathing</b>. Even without the symptoms, 
                            infected people are still infectious. <b>Close interaction</b> with an infected person increases the chance of being 
                            infected as well. A distance of <b>less than 1 meter</b> is considered to be close contact. <b>Crowded locations </b> 
                            increase the chances of getting infected because close contacts are inevitable. <b>Poorly ventilated areas</b> are 
                            also a way of spreading the virus. </p>
                    </details>
                    <details>
                        <summary>How is COVID-19 different from influenza?</summary>
                        <img src="../images/cov-flu.png" class="float-right info-img">
                        <p><b>COVID-19</b> and <b>Influenza</b> are similar in many ways. Both are a virus that targets the lungs. They have similar symptoms, 
                            such as cough, fatigue, headache, and stuffy nose. They can range from mild to severe cases. If either of the said 
                            diseases is not taken seriously, it can be fatal. The way COVID-19 and Influenza how they infect others share the same 
                            characteristics. 
                            <br>
                            <br>
                            Even though they are similar, they still have notable differences. COVID-19 <b>spreads faster</b> and <b>more fatal</b> than Influenza. 
                            The cures for both diseases are different even though they are viruses. Antiviral drugs are available to lower the 
                            chance of having severe cases and death. However, COVID-19 doesn't have a reliable cure. Severe COVID-19 patients rely 
                            on ventilators to assist them in breathing. Moreover, antibiotics don't work on either of the diseases.</p>
                    </details>
                </section>
            </div>
        </div>

        <div class="reference-proper">
            <div class="reference">
                    <h2>References:</h2>
                    <p>NCBI. (March, 2020). <i>The COVID-19 epidemic.</i> 
                    <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7169770/" target="_blank">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7169770/</a></p>

                    <p>Centers for Disease Control and Prevention. (February 20, 2021). <i>Symptoms.</i> 
                    <a href="https://www.cdc.gov/coronavirus/2019-ncov/symptoms-testing/symptoms.html" target="_blank">https://www.cdc.gov/coronavirus/2019-ncov/symptoms-testing/symptoms.html</a></p>

                    <p>World Health Organization. (December 13, 2020). <i>Coronavirus disease (COVID-19): How is it transmitted?</i> 
                    <a href="https://www.who.int/news-room/q-a-detail/coronavirus-disease-covid-19-how-is-it-transmitted" target="_blank">https://www.who.int/news-room/q-a-detail/coronavirus-disease-covid-19-how-is-it-transmitted</a></p>

                    <p>World Health Organization. (March 17, 2021). <i>Coronavirus disease (COVID-19): Similarities and differences between COVID-19 and Influenza.</i><br> 
                    <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/question-and-answers-hub/q-a-detail/coronavirus-disease-covid-19-similarities-and-differences-with-influenza" target="_blank">https://www.who.int/emergencies/diseases/novel-coronavirus-2019/question-and-answers-hub/q-a-detail/coronavirus-disease-covid-19-similarities-and-differences-with-influenza</a></p>

                    <p>World Health Organization. (n.d.). <i>Coronavirus disease (COVID-19).</i> 
                    <a href="https://www.who.int/health-topics/coronavirus" target="_blank">https://www.who.int/health-topics/coronavirus</a></p>
            </div>
        </div>

        <script>
            const accordion = document.getElementsByClassName('info-drop');

            for (i=0; i<accordion.length; i++){
                accordion[i].addEventListener('click', function(){
                    this.classList.toggle('active')
                })
            }
        </script>
    </body>

    <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4>About CovInfo</h4>
              <p>CovInfo is a website that provides information about COVID-19. 
                This can help people be aware of the pandemic around them. This 
                website aims to raise awareness of the rise of COVID-19.</p>
            </div>
            <div class="footer-col">
              <h4>Follow Me</h4>
              <div class="social-links">
                <a href="https://www.facebook.com/harveyjames.dukadolar" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/Kazuki_Yuto23" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/harveydolar/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCQobv6JXrXECuOg4RypZa1g" target="_blank"><i class="fab fa-youtube"></i></a>
              </div>
            </div>
            <div class="footer-col">
                <h4>Reference</h4>
                <ul>
                  <p>Credits to the orignal owners of the images</p>
                </ul>
              </div>
              </ul>
            </div>
          </div>
        </div>
        <br>
        <hr>
        <div class="creator">
            <p>© 2021. Created by Harvey James D. Dolar</p>
        </div>
    </footer>
</html>