<!DOCTYPE html>

<html>
    <head>
        <title>CovInfo - Know More About COVID-19</title>

        <meta charset="UTF-8">
        <meta name="author" content="Harvey James D. Dolar">
        <meta name="keywords" content="HTML, CSS, JavaScript, COVID-19">
        <meta name="description" content="CovInfo aims to raise awareness of the rise of COVID-19">
        <meta name="revised" content="06-11-2021">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="../css/indexStyle.css">

        <!-- fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Varela&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fruktur&display=swap" rel="stylesheet">

        <!-- favicon -->
        <link rel="icon" type="image/png" href="../images/MyLogo.png">

    </head>

    <body>
        <div class="topmost">
            <div class="topmost-bar">
                <div class="topmost-bar-tl">
                    <img src="../images/MyLogo.png" class="logo-website">
                    <div class="title-website">
                        <a href="#">CovInfo - Know More About COVID-19</a>
                    </div>
                </div>
                
                <div class="search-bar">
                    <form>
                        <input type="text" placeholder="Search..">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>

            <div class="navigation-bar">
                <a class="nav-bar-link" href="index.html">HOME</a>
                <a class="nav-bar-link" href="info.html">INFORMATION</a>
                <a class="nav-bar-link" href="variants.html">VARIANTS</a>
                <a class="nav-bar-link" id="shown-page" href="statistics.html">STATISTICS</a>
                <a class="nav-bar-link" href="effects.html">EFFECTS</a>
                <a class="nav-bar-link" href="prevention.html">PREVENTION</a>
            </div>
        </div>

        <main>
            <img src="../images/maintenance.jpg" class="maintenance">
        </main>

        <footer class="footer">
            <div class="container">
              <div class="row">
                <div class="footer-col">
                  <h4>About CovInfo</h4>
                  <p>CovInfo is a website that provides information about COVID-19. 
                    This can help people be aware of the pandemic around them. This 
                    website aims to raise awareness of the rise of COVID-19.</p>
                </div>
                <div class="footer-col">
                  <h4>Follow Me</h4>
                  <div class="social-links">
                    <a href="https://www.facebook.com/harveyjames.dukadolar" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/Kazuki_Yuto23" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/harveydolar/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com/channel/UCQobv6JXrXECuOg4RypZa1g" target="_blank"><i class="fab fa-youtube"></i></a>
                  </div>
                </div>
                <div class="footer-col">
                    <h4>Reference</h4>
                    <ul>
                      <p>Credits to the orignal owners of the images</p>
                    </ul>
                  </div>
                  </ul>
                </div>
              </div>
            </div>
            <br>
            <hr>
            <div class="creator">
                <p>© 2021. Created by Harvey James D. Dolar</p>
            </div>
        </footer>
    </body>
</html>